﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="../js/AjaxCalls.js"></script>
    <script src="../js/Login.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="../css/Login.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />

</head>
<body>

    <div id="particles-js">

    </div>
    <div class="login-page">

        <div class="form animated fadeInUp">
            <form class="login-form col-lg-12 col-md-12 col-sm-12 col-12">
                <img src="../img/Screenshot_3_burned.png" />
                <h4 id="title">Research Clouds</h4>
                <input id="username" type="text" placeholder="username" />
                <input id="password" type="password" placeholder="password" />
                <p id="p_error"></p>
                <button id="login-btn" type="button" onclick="CheckCredentials()">login</button>
                <p class="message">Not registered? <a href="../html/Register.html">Create an account</a></p>
            </form>
        </div>
    </div>




    <script src="../js/particles.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>
