﻿<!DOCTYPE HTML>
<!--
    Read Only by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Clouds</title>
    <!-------------------------->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="../../assets/js/jquery.min.js"></script>

    <script src="../../assets/js/jquery.scrollzer.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/skel.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../js/main.js"></script>
    <!-- Research Clouds JS -->
    <script src="../js/AjaxCalls.js"></script>
    <script src="../js/ResearcherProfile.js"></script>
    <!--  Style-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="../css/MainStyle.css" rel="stylesheet" />
    <link href="../css/UserProfile.css" rel="stylesheet" />
    <!--<link href="../../assets/css/CloudsView.css" rel="stylesheet" />-->
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <div id="loader" class="fad">
        <div class="login-page">
        </div>
        <div class="heading">
            <center>
                <h1>We are proccessing your information and building your profile</h1>
                <h4>It may take a few minutes</h4>
            </center>
        </div>
    </div>
    <!-- Header -->
    <section id="header">
        <div id="particles-js"></div>
        <header>
            <a href="UserProfile.html"><span class="fa fa-home" data-toggle="tooltip" data-placement="left" title="home"></span></a>
            <span class="image avatar"><img id="uImg" src="" alt="" /></span>
            <center>
                <h1 id="logo"><a id="uID" href="#"></a></h1>
            </center>
            <p id="uSummery">
                I got reprogrammed by a rogue AI<br />
                and now I'm  totally cray
            </p>
            <!--<span id="editProfile" class="icon fa-edit" onclick="TestIcon()"></span>-->
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#one" class="active">Articles</a></li>
                <li><a href="#two">Affiliations</a></li>
                <li><a href="#four">Clusters </a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a id="email" href="#" class="icon fa-envelope" data-toggle="tooltip" data-placement="bottom"><span class="label">email</span></a></li>
            </ul>
            <span onclick="Logout()">Sign out</span>
        </footer>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
        <div class="wimg">
            <img id="tool" data-toggle="tooltip" data-placement="bottom" title="Show My network" src="../img/Screenshot_3_burned - Copy.png" />
        </div>

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one">

                <div class="container">

                    <header class="major">
                        <h2>Articles</h2>

                    </header>
                    <ul id="articleList" class="list-unstyled text-left"></ul>
                </div>
            </section>
            <!--Modal-->
            <div class="modal animated fadeInDown" id="articleModal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Add Article </h4>
                            <p id="articleModal_articleId" hidden>-1</p>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Article name" id="articleModal_title" />
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Article Link" id="articleModal_link" />
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Authors" id="articleModal_authors" />
                                </div>
                                <div class="modal-footer">
                                    <button id="articleModal_btn_save" data-dismiss="modal" class="btn russian col-xs-6">Save</button>
                                    <button id="articleModal_btn_cancel" data-dismiss="modal" class="btn russian col-xs-6">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--end modal-->
            <!-- Two -->
            <section id="two">
                <div class="container">
                    <h3>Affiliations</h3>
                    <ul id="affiliationsList" class="feature-icons"></ul>
                </div>
            </section>

            <!-- Three -->
            <!-- Four Contact me -->
            <section id="four">
                <div class="container">
                    <h3>Clusters</h3>
                    <ul id="uclust" class="feature-icons"></ul>
                </div>
            </section>

        </div>

    </div>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Karnafun</li>
                <li>Design: Ilya kolker </li>
            </ul>
        </div>
    </section>
    <!-- Scripts -->
    <!--<script src="assets/js/jquery.min.js"></script>-->

    <script src="../js/particles.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>