﻿body {
	background-image: url('../img/Screenshot_3_burned2 - Copy.png');
	padding-bottom: 30px;
}

h5 {
	cursor: pointer;
	margin-top: 6px;
}

h4 {
	cursor: pointer;
	margin-top: 13px;
	border-bottom: 2px solid #37956f;
	transition: border-bottom 500ms;
}

h1 {
	border-bottom: 2px solid #37956f;
	margin-bottom: 16px;
}

.footer {
	bottom: 0;
	background-color: #37956f;
	text-align: center;
}

img {
	border-radius: 33%;
}

.modal p {
	font-family: 'Nunito', sans-serif;
}

h4:hover {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-bottom: 4px solid #00bfb3;
}

#mynetwork {
	position:absolute;
	width:100%;
	height: 100%;
	z-index: 5;
}
.mynetwork1 {
	animation: shownetwork 1.6s;
	animation-fill-mode: forwards;
}

.mynetwork2 {
	animation: closenetwork 1.6s;
	animation-fill-mode: forwards;
}
.wimg{
	width:50%;
	margin:0 auto;
}

	.wimg img {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
.main1 {
	animation: moveoutcontent 1.6s;
	animation-fill-mode: forwards;
}
.main2 {
	animation: contentback 1.6s;
	animation-fill-mode: forwards;
}

	@keyframes shownetwork{
		0% {
			opacity: 0;
			
		}

		100% {
			opacity: 1;
			z-index: 1;
			margin: 0 auto;
			position: relative;
		}
	}

@keyframes closenetwork {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		z-index: -1;
		margin: 0 auto;
		position: relative;
	}
}

@keyframes moveoutcontent {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		z-index:-1;
	}
}

@keyframes contentback {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
		z-index: 1;
	}
}

.fa {
	position:absolute;
	font-size:55px;
	z-index:10;
	margin-left: 20px;
	margin-top:10px;
}

	.fa:hover {
		cursor: pointer;
		color:#f2f2f2;
	}


#signout {
	position: absolute;
	top: 0;
	right:30px;
	font-size:28px;
	z-index: 11;
}

	#signout:hover {
		color: white;
		cursor: pointer;
	}

/*.fa-sign-out:hover {
cursor:pointer;
}*/


/*#particles-js {
	background-color: #4acaa8;
	background-image: url("");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 99999999999;
}*/