﻿/*
    Brand Colors:
    1 - #c9f2c7 - tea-green
    2 - #37956f - russian-green
    3 - #7ae582 - pastel-green
    4 - #00bfb3 - amazonite
    5 - #aceca1 - granny-smith-apple
 */

body {
	background-image: url('../img/Screenshot_3_burned2 - Copy.png');
}
.BBg {
    background-color: #F8FCF7;
}

.russian {
    background-color: #37956f;
}

.aColor {
    color: lightgray;
}

hr {
    width: 80%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Fjalla One', sans-serif;
    display: table;
}

.col-lg-6 h3 {
    text-align: center;
}

p {
    font-family: 'Nunito', sans-serif;
}

button {
    float: right;
}

li {
    margin-left: 13px;
}

.btn:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

a {
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    color: #37956f;
}

    a:hover {
        color: #7ae582;
    }


.jumbotron {
    /*background-color: rgba(233, 236, 239,0.6);*/
    /*background-color: rgba(172, 236, 161,0.3);*/
    background-color: rgba(55, 149, 111,0.2);
}

.light-russian {
    background-color: rgba(55, 149, 111,0.2);
}

#uImg {
    border-radius: 33%;
    margin-bottom: 4px;
    opacity: 0.6;
}

.footer {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #37956f;
	text-align: center;
	
}
.fa-edit{
	opacity:1;
	float:right;
	margin-right:0;
}

li:hover .fa-edit{
	opacity:1;
	animation: editanime 0.75s;
}
li .fa-university {
	color: #37956f;
	display:block;
}

li .fa-graduation-cap {
	color: #37956f;
	display: inline-block;
}

li .fa-cloud {
	color: #37956f;
    font-size:36px;

}
 li:hover .fa-cloud{
	animation: rotatecluster 1s;
}


li:hover .fa-university {
	animation-name: universityrotate;
	animation-duration: 1s;
	animation-timing-function: ease-out;
}

li:hover .fa-graduation-cap {
	animation-name: universityrotate;
	animation-duration: 1s;
	animation-timing-function: ease-out;
}

.fa-sign-out-alt{
	opacity:1;
	color:black;
	z-index:555;
}
@keyframes editanime {
	0% {
		opacity:0;
	}

	100% {
		opacity:1;
	}
}

@keyframes rotatecluster {
	0% {
		left: 0;
		top:0;
	}

	50% {
		left:-100px;
		top:-50px
	}

	75%{
		top:-25px;
	}

	100%{
		left:0;
		top:0;
	}
}

@keyframes universityrotate {
	from {
		transform: rotate(0deg);
	}to {
		transform: rotate(360deg);
	}
}

#particles-js {
	background-color: #4acaa8;
	background-image: url("");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	position:fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index:-1;
}
