﻿@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
	width: 450px;
	padding: 5.5% 0 0;
	margin: auto;
}

.form {
	position: absolute;
	z-index: 1;
	background: #ffffff;
	max-width: 450px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

	.form input {
		font-family: "Roboto", sans-serif;
		outline: 0;
		background: #f2f2f2;
		width: 100%;
		border: 0;
		margin: 0 0 15px;
		padding: 15px;
		box-sizing: border-box;
		font-size: 14px;
	}

	.form button {
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		outline: 0;
		background: #37956f;
		width: 100%;
		border: 0;
		padding: 15px;
		color: #FFFFFF;
		font-size: 14px;
		transition: all 0.3s ease;
		cursor: pointer;
	}

		.form button:hover, .form button:active, .form button:focus {
			background: #aceca1;
			color: #F8FCF7;
		}

	.form .message {
		margin: 15px 0 0;
		color: #b3b3b3;
		font-size: 12px;
	}

		.form .message a {
			color: #37956f;
			text-decoration: none;
		}



body {
	background-color: #F8FCF7;
	font-family: 'Fjalla One', sans-serif;
	-webkit-font-smoothing: antialiased;
}

#particles-js {
	background-color: #4acaa8;
	background-image: url("");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	position: fixed;
    top:0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 0;


}

#p_error {
    color: red;
    opacity: 0.8;
}