﻿.Cedit {
    cursor: pointer;
    display: inline;
    opacity: 0.8;
    float: right;
}

.Cedit1 {
    cursor: pointer;
    display: inline-block;
    margin-left: 13px;
}

.CeditCheck {
    cursor: pointer;
    display: inline-block;
}

.CeditBack {
    cursor: pointer;
    display: inline-block;
}


#uID {
	align-content: center;
	display: inline-block;
	color: #37956f;
	display: table;
}

#uImg {
    border-radius: 33%;
    margin-bottom: 4px;
}



span {
	margin-left: 6px;
	margin-top: 3px;
}


input[type=text] {
    margin-top: 8px;
    font-size: 18px;
    color: #545454;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    display: none;
    width: 280px;
}

#1stCenter {
    align-content: center;
}


/**************
            classes for testing

        ***************/


.edeting {
    border-bottom: 2px solid #37956f;
    background-color: #ffffff;
}

.endEdeting {
    background-color: #F8FCF7;
}

.Dnone {
    display: none
}

.Endsummery {
    background-color: rgba(55, 149, 111,0.0);
}


/***********************
            CSS For Modal

        **********************/


.modal{
	z-index:6666666666;
}
.modal-footer .btn {
    margin-left: 13px;
}

.fa-times {
    cursor: pointer;
}

.fa-check-square {
    cursor: pointer;
}


#clusterInfo {
    height: 0;
    width: 0;
    text-align: center;
    align-content:center;
}
#p_clusterInfo {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    align-content: center;
}

span{
	margin-left:6px;
	margin-top:3px;
}

a:hover {
	text-decoration: none;
}
.wimg{
	width:50%;
}

#wrapper .wimg{
	margin:0 auto;


}

.wimg {
	width: 50%;
	margin: 0 auto;
}

	.wimg img {
		display: block;
		margin-left: auto;
		margin-right: auto
	}

#tool:hover {
	cursor: pointer;
    box-shadow: 11px 11px 12px -6px rgba(222,222,222,1);
}

#tool {
	box-shadow: 11px 11px 12px 0px rgba(222,222,222,1);
	border-radius: 50%
}
header .fa-home {
	position: relative;
	font-size: 35px;
	z-index: 10;
	padding:20px;
	float:right;
	margin-top: -50px;
	margin-right:-45px
}

footer .fa-sign-out{
	float:right;
	cursor:pointer;
	display:inline-block;
}

footer span{
	float:left;
	cursor:pointer;
}

footer span:hover{
	color:white;
}

#buildProfile_btn{
	margin-right:13px;
}

.close{
	margin-left:-25px;
}

#edit-profile-modal{
	font-size:16px;
}

/*
	Loding css

*/


.login-page {
	position: absolute;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	top: 50%;
	left: 50%;
	margin-left: -60px;
	margin-top: -60px;
	animation: load 2s linear infinite;
}

.heading {
margin:10% auto;
}

.fad {
	height: 100%;
	width: 100%;
	background-color: #ccc;
	opacity: 0.9;
	position: fixed;
	top: 0;
	z-index: 10;
	display: none;
}

@keyframes load {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

#edit-user-profile {
    float:right;
}

/*#tool{
    animation:shake 2s ;
}*/

.logoAnimation{
    animation:shake 2s ;
}
@keyframes shake {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(45deg);
    }
}
