boaz barak
david m. brooks
yiling chen
stephen chong
david daniel cox
finale dosh-velez
cynthia dwork
krzysztof z gajos
steven j. gortler
barbara j. grosz
stratos idreos
eddie kohler
scott kunidresma
h.t. kung
henty h. leitner
harry r. lewis
david j. malan
james mickens
michael d. mitzenmacher
susan a murphy
radhika nagpal
jelani nelson
DAVID C. PARKES
HANSPETER PFISTER
MICHAEL O. RABIN
ALEXANDER SASHA RUSH
MARGO I. SELTZER
STUART M. SHIEBER
YARON SINGER
MICHAEL D. SMITH
MADHU SUDAN
SALIL P. VADHAN
LESLIE VALIANT
JAMES H. WALDO
MINLAN YU
JONATHAN ZITTRAIN